how does the scraper work rn

---

anything bad? like how are we storign the data and is it clean, is it easily searchable idk

---

[socket] Client connected: 0nkpDtPQm3nJMXxrAAAC
[socket] 0nkpDtPQm3nJMXxrAAAC joined room 5dd9f799-05f0-45dd-9225-41312b17a42c
INFO:     127.0.0.1:62002 - "POST /api/scrape/start HTTP/1.1" 200 OK
INFO:     127.0.0.1:62013 - "POST /api/scrape/start HTTP/1.1" 200 OK
[scrape] Error for user 5dd9f799-05f0-45dd-9225-41312b17a42c: unsupported operand type(s) for +: 'int' and 'str'
[scrape] Error for user 5dd9f799-05f0-45dd-9225-41312b17a42c: unsupported operand type(s) for +: 'int' and 'str' error - please fix

---

commit and push